# sassy-chitchatBot

./: README.md
Atlas Bot/atlas-module/: build.gradle
Atlas Bot/atlas-module/src/main/java/: AtlasBrain.java  LongResponses.java  Main.java  WeatherApiNew.java  WeatherApiNewTest.java  audioRecognition.java  googleTextToSpeech.java  googleTextToSpeechTest.java
atlas-module/: build.gradle  config.properties  gradlew.bat  settings.gradle
atlas-module/src/main/java/com/base/: AtlasBrain.java  LongResponses.java  Main.java  WeatherApiNew.java  dateCoverter.java  googleSpeechToText.java  googleTextToSpeech.java
atlas-module/src/test/java/: AtlasBrainTest.java  LongResponsesTest.java  WeatherApiNewTest.java  googleTextToSpeechTest.java
web/: index.jsp
