plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation group: 'org.json', name: 'json', version: '20140107'
    implementation group: 'net.java.dev.jna', name: 'jna', version: '5.7.0'
    implementation 'com.alphacephei:vosk:0.3.33'
    implementation 'com.google.cloud:google-cloud-texttospeech:2.2.0'
    implementation platform('com.google.cloud:libraries-bom:25.1.0')
    implementation 'com.google.cloud:google-cloud-texttospeech'
    implementation platform('com.google.cloud:libraries-bom:25.1.0')
    implementation 'com.google.cloud:google-cloud-storage'
    implementation platform('com.google.cloud:libraries-bom:25.1.0')
    implementation 'com.google.cloud:google-cloud-storage'
    implementation group: 'javazoom', name: 'jlayer', version: '1.0.1'
    implementation("com.squareup.okhttp3:mockwebserver:4.9.3")
}

test {
    useJUnitPlatform()
}