wit_api_id=387975756674384
wit_access_token=US43MV3KUNIMUM4FSMJL3H5H2KB7JSMQ

logging_level=error
logging_file_path=src/main/java/resources/
logging_file_format=current_date or app
logging_log_type=console
logging_current_date_format=yyyy-MM-dd
logging_append=true or false
logging_buffered=true or false